artifact_path: file:///C:/NetworkSecurity/mlruns/0/models/m-a2141b9e0ada459f96d294c41852a485/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-a2141b9e0ada459f96d294c41852a485
model_size_bytes: 3370303
model_uuid: m-a2141b9e0ada459f96d294c41852a485
prompts: null
run_id: ddbcad86f3f349bfb1030700c3914dd8
utc_time_created: '2025-09-07 18:09:17.706046'
